<!DOCTYPE html>
<html>
<head>
    <title>COLIPU运维平台</title>
	<meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href=/static/Css/bootstrap.css/>
    <link rel="stylesheet" type="text/css" href= /static/Css/bootstrap-responsive.css/>
    <link rel="stylesheet" type="text/css" href=/static/Css/style.css />
</head>
<script>


</script>
<body>
<div class="container">
    <style type="text/css">
        body {
            padding-top: 190px;
            padding-bottom: 40px;
            background-color: #C1D5EC;
            background-image: url("static/assets/css/img/bei.png");
        }

        .form-signin {
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }

        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }
        h2 {
    font-size: 24.5px;
}
        #table{
            height: 100px;
        }

    </style>
    <div id="form">
    <form class="form-signin" method="post" action="login/">
        <h2 class="form-signin-heading">COLIPU运维平台</h2>
        <div id="table">
            <div>
        <input type="text" name="username" class="input-block-level" placeholder="账号">
            </div>
            <div>
        <input type="password" name="password" class="input-block-level" placeholder="密码">
            </div>

        </div>
        {% if error %}
                <div><h4>{{ error }}</h4></div>
            {% endif %}
        <div>
        <button class="btn btn-large btn-primary" type="submit">登录</button>
            </div>
    </form>
        </div>



</div>
</body>

</html>